# template-core7.0

./: .gitignore  README.md  Template.sln  azure-pipelines.yml  package-lock.json
.template.config/: template.json
src/Template.API/: Program.cs  Startup.cs  Template.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.testhost.json
src/Template.API/AutoMapper/: MappingProfiles.cs
src/Template.API/Configuration/: ClientConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  HealthConfig.cs  JwtConfig.cs
src/Template.API/Controllers/: CustomerController.cs
src/Template.API/Extensions/: LogExtensions.cs  WebHostExtensions.cs
src/Template.API/Filters/: DomainNotificationFilter.cs
src/Template.API/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
src/Template.API/Services/: CustomerService.cs
src/Template.API/Services/Interfaces/: ICustomerService.cs
src/Template.API/Settings/: ApplicationInsightsSettings.cs
src/Template.API/ViewModels/Address/: AddressViewModel.cs
src/Template.API/ViewModels/Customer/: CustomerAddressViewModel.cs  CustomerIdViewModel.cs  CustomerNameViewModel.cs  CustomerViewModel.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Interfaces/Identity/: IIdentityService.cs
src/Template.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/Template.Domain/Interfaces/Repository/: ICustomerRepository.cs  IDapperReadRepository.cs  IEntityBaseRepository.cs
src/Template.Domain/Interfaces/Services/: IViaCEPService.cs
src/Template.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Template.Domain/Models/: Address.cs  Customer.cs
src/Template.Domain/Models/Dapper/: CustomerAddress.cs
src/Template.Domain/Models/Services/: ViaCEP.cs
src/Template.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Template.Domain/Validation/CustomerValidation/: CustomerDeleteValidation.cs  CustomerInsertValidation.cs  CustomerUpdateValidation.cs
src/Template.Infra/: Template.Infra.csproj
src/Template.Infra/Context/: DapperContext.cs  EntityContext.cs  EntityContextSeed.cs
src/Template.Infra/Identity/: IdentityService.cs
src/Template.Infra/Mappings/: AddressMap.cs  CustomerMap.cs
src/Template.Infra/Migrations/: 20190320191123_Initial.Designer.cs  20190320191123_Initial.cs  EntityContextModelSnapshot.cs
src/Template.Infra/Repository/: CustomerRepository.cs  EntityBaseRepository.cs
src/Template.Infra/Services/: ViaCEPService.cs
src/Template.Infra/UoW/: UnitOfWork.cs
test/Template.Contract.Tests/: Template.Contract.Tests.csproj
test/Template.Contract.Tests/Consumer/: ViaCEPTest.cs
test/Template.Core.Tests/: Template.Core.Tests.csproj
test/Template.Core.Tests/Fixture/: NpxScriptFixture.cs  WebApplicationFixture.cs
test/Template.Core.Tests/Mocks/: AddressMock.cs  CustomerMock.cs  ViaCEPMock.cs
test/Template.Core.Tests/Mocks/Factory/: MockAuthorizationFactory.cs  MockRepositoryBuilder.cs
test/Template.Integration.Tests/: Template.Integration.Tests.csproj
test/Template.Integration.Tests/API/: CustomerControllerTest.cs
test/Template.Integration.Tests/Repository/: CustomerRepositoryTest.cs
test/Template.Integration.Tests/Services/: ViaCEPServiceTest.cs
test/Template.Unit.Tests/: Template.Unit.Tests.csproj
test/Template.Unit.Tests/Configuration/: ConfigBase.cs
test/Template.Unit.Tests/Middlewares/: ErrorHandlerMiddlewareTest.cs  LogMiddlewareTest.cs
test/Template.Unit.Tests/Services/: CustomerServiceTest.cs
