<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.3.0" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Dapper.MoqTests.Core" Version="1.7.7" />-->
		<PackageReference Include="Moq.Dapper" Version="1.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.6.5" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Fixture\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Template.API\Template.API.csproj" />
	  <ProjectReference Include="..\..\src\Template.Domain\Template.Domain.csproj" />
	  <ProjectReference Include="..\..\src\Template.Infra\Template.Infra.csproj" />
	</ItemGroup>
	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
		<!-- obj -->
		<RemoveDir Directories="$(BaseOutputPath)" />
		<!-- bin -->
	</Target>

</Project>
