<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="Consumer\**" />
	  <EmbeddedResource Remove="Consumer\**" />
	  <None Remove="Consumer\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.3.0" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq.Dapper" Version="1.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NJsonSchema" Version="11.0.0" />
		<PackageReference Include="xunit" Version="2.6.5" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="ReportGenerator" Version="5.2.0" />
		<PackageReference Include="RestAssured" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Template.API\Template.API.csproj" />
	  <ProjectReference Include="..\..\src\Template.Domain\Template.Domain.csproj" />
	  <ProjectReference Include="..\..\src\Template.Infra\Template.Infra.csproj" />
	  <ProjectReference Include="..\Template.Core.Tests\Template.Core.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
		<ItemGroup>
			<CoverageFiles Include="..\*\opencovertests.xml" />
		</ItemGroup>
		<ReportGenerator ReportFiles="@(CoverageFiles)" TargetDirectory="../code_coverage" ReportTypes="HtmlInline_AzurePipelines;lcov;Badges" HistoryDirectory="../code_coverage/history" />
	</Target>
	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
		<!-- obj -->
		<RemoveDir Directories="$(BaseOutputPath)" />
		<!-- bin -->
	</Target>
</Project>
